# SudokuGame-JavaFX

./: dependency-reduced-pom.xml  pom.xml
src/main/java/proj/sudokuGame/: HeuristicGenerator.java  MoveStatus.java  PuzzleGenerator.java  SudokuGameLauncher.java  SudokuGameMain.java  SudokuModel.java  SudokuUniquenessChecker.java
src/main/java/proj/sudokuGame/Controllers/: AbstractGameController.java  ConfirmationController.java  EasyGameController.java  GameWinningController.java  HomeController.java  NormalGameController.java
src/main/resources/proj/sudokuGame/: confirmation.fxml  easyBoard_2x3.fxml  gameWinning.fxml  home.fxml  normalBoard_3x3.fxml  styles.css
src/test/java/proj/sudokuGame/: SudokuModelTest.java
